<!DOCTYPE html>
<html lang="fr">

<head>
	<title>My News</title>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" media="screen" href="news.css">
</head>

<body onload="init();">

	<h1 class="nom"> <img id="banniere" alt="Bannière du sites" src="images/job.png"/> </h1>

	<div id="recherches">
		<h3 class="titre"> recherches stockées</h3>
		<div id="recherches-stockees">
		</div>

		<h3 class="titre">nouvelle recherche</h3>
		<div id="nouvelle-recherche">
			<input type="text" name="zone_saisie" id="zone_saisie"/>
			<img class="icone-disk" src="images/disk30.jpg"
				alt="Icone disquette pour ajouter une recherche" onclick="ajouter_recherche()" />
			<br>
			<input type="button" value="OK" onclick="rechercher_nouvelles()"/>
		</div>
	</div>

	<div id="zone-centrale">
		<div id="resultats-container">
			<h3 class="titre">résultats</h3>
			<div id="wait"></div>
			<div id="resultats"></div>
		</div>
	</div>

	<!-- Inclusion des scripts JS -->
	<!-- (Si besoin, inclure ici la librairie jQuery) -->
	<script src="scripts/util.js"></script>
	<script src="scripts/news.js"></script>
</body>
</html>